DEBUG=True
ALLOWED_HOSTS='*'
SECRET_KEY='test'

DB_NAME='eclinic'
DB_USER='admin'
DB_PASSWORD='WsUztJmrRMOoBN3mqq10ST5RZsLQedPQ'
DB_HOST='dpg-cmqjc2icn0vc73dog0h0-a.frankfurt-postgres.render.com'
DB_PORT=5432 